FROM debian:stretch-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
		mediawiki2latex \
		make curl \
		ghc libghc-x509-dev libghc-pem-dev \
		libghc-regex-compat-dev libghc-http-dev cabal-install libghc-hxt-dev \
		libghc-split-dev libghc-blaze-html-dev libghc-file-embed-dev \
		libghc-highlighting-kate-dev  libghc-hxt-http-dev libghc-regex-pcre-dev \
		libghc-temporary-dev libghc-url-dev libghc-utf8-string-dev \
		libghc-utility-ht-dev libghc-http-conduit-dev libghc-happstack-server-dev \
		libghc-directory-tree-dev libghc-zip-archive-dev libghc-strict-dev \
		libghc-network-uri-dev \
		ghostscript calibre latex2rtf libreoffice 
RUN curl -v -L -o /var/mediawiki2latex-7.31.tar.gz \
		"https://sourceforge.net/projects/wb2pdf/files/mediawiki2latex/7.31/mediawiki2latex-7.31.tar.gz/download" && \
		cd /var && tar zxvf mediawiki2latex-7.31.tar.gz && \
		cd mediawiki2latex-7.31 && make all && make install
